<!DOCTYPE html>
<html>
	<head>
		<title>greenlrt-pi site</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="../JavaScript/myscripts.js"></script>
	</head>
	<body>
		<div class="title">
			<h1>greenlrt-pi site</h1>
		</div>
		<div class="container">
			<div class="nav">
				<h2>Menu</h2>
				<ul>
					<li><a href="../Assembly">Assembly</a></li>
					<li><a href="../C">C</a></li>
					<li><a href="../Python">Python</a></li>
				</ul>
			</div>
			<div class="main">
				<h3>Welcome to my site</h3>
				<p>I host all my projects here. Please check them out in the menu.</p>
				<button type="button" onclick="myFunction()">Click me!</button>
			</div>
		</div>
	</body>
</html>
